{
  "name": "esjayeff-oop",
  "version": "1.0.1",
  "description": "Object Oriented Programmig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsJayEff/oop.git"
  },
  "keywords": ["OOP"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsJayEff/oop/issues"
  },
  "homepage": "https://github.com/EsJayEff/oop#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.0"
  }
}
